LOG_LEVEL=dev
PORT=3010
DOMAIN=localhost
DB_NAME=exam
DB_CONNECT=mongodb://admin:admin@cluster-shard-00-00.2mhpx.mongodb.net:27017,cluster-shard-00-01.2mhpx.mongodb.net:27017,cluster-shard-00-02.2mhpx.mongodb.net:27017/qustionnaire?ssl=true&replicaSet=atlas-myg13g-shard-0&authSource=admin&retryWrites=true&w=majority